\babel@toc {spanish}{}\relax 
\beamer@sectionintoc {1}{Introducción}{1}{0}{1}
\beamer@subsectionintoc {1}{1}{Alcance y Problemática}{2}{0}{1}
\beamer@sectionintoc {2}{Metodología}{3}{0}{2}
\beamer@subsectionintoc {2}{1}{Flujo General}{3}{0}{2}
\beamer@subsectionintoc {2}{2}{Algoritmo Genético}{4}{0}{2}
\beamer@sectionintoc {3}{Justificación de Daños}{6}{0}{3}
\beamer@subsectionintoc {3}{1}{Abolladuras}{6}{0}{3}
\beamer@subsectionintoc {3}{2}{Corrosión}{7}{0}{3}
\beamer@sectionintoc {4}{Caso de Estudio}{8}{0}{4}
\beamer@sectionintoc {5}{Modelado de Daño}{9}{0}{5}
\beamer@subsectionintoc {5}{1}{Abolladura}{9}{0}{5}
\beamer@subsectionintoc {5}{2}{Corrosión}{10}{0}{5}
\beamer@sectionintoc {6}{Efectos Inerciales y Ambientales}{11}{0}{6}
\beamer@sectionintoc {7}{Índice de Calidad de Detección (ICD)}{13}{0}{7}
\beamer@sectionintoc {8}{Resultados}{15}{0}{8}
\beamer@subsectionintoc {8}{1}{Abolladura}{15}{0}{8}
\beamer@subsectionintoc {8}{2}{Corrosión}{17}{0}{8}
\beamer@sectionintoc {9}{Publicación y Conclusiones}{19}{0}{9}
\beamer@subsectionintoc {9}{1}{Comentarios Finales}{20}{0}{9}
