\babel@toc {spanish}{}\relax 
\beamer@sectionintoc {1}{Introducción}{1}{0}{1}
\beamer@subsectionintoc {1}{1}{Alcance y Problemática}{2}{0}{1}
\beamer@sectionintoc {2}{Metodología}{3}{0}{2}
\beamer@subsectionintoc {2}{1}{Flujo General}{3}{0}{2}
\beamer@subsectionintoc {2}{2}{Algoritmo Genético}{4}{0}{2}
\beamer@sectionintoc {3}{Caso de Estudio}{6}{0}{3}
\beamer@sectionintoc {4}{Efectos Inerciales y Ambientales}{7}{0}{4}
\beamer@sectionintoc {5}{Justificación de Daños}{9}{0}{5}
\beamer@subsectionintoc {5}{1}{Corrosión}{9}{0}{5}
\beamer@subsectionintoc {5}{2}{Abolladuras}{11}{0}{5}
\beamer@sectionintoc {6}{Índice de Calidad de Detección (ICD)}{12}{0}{6}
\beamer@sectionintoc {7}{Resultados}{14}{0}{7}
\beamer@subsectionintoc {7}{1}{Abolladura}{14}{0}{7}
\beamer@subsectionintoc {7}{2}{Corrosión}{16}{0}{7}
\beamer@sectionintoc {8}{Publicación y Conclusiones}{18}{0}{8}
\beamer@subsectionintoc {8}{1}{Comentarios Finales}{19}{0}{8}
